<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SNΞK.GG</title>
        <link rel="stylesheet" href="mousepad.css">
    </head>

        <body>
            <header>
                <h1>SNΞK.GG</h1>
                 
                          
            </header>

            <nav>
                <a href="index.html">Home</a> &nbsp;
                <a href="aboutus.html">About Us</a> &nbsp;
                <a href="products.html">Products</a> &nbsp;
                <a href="Wheretobuy.html">Where to Buy</a> &nbsp;
                <a href="Proclip.html">Pro Clips</a> &nbsp;
                <a href="Moreinformation.html">More</a> &nbsp;               
            </nav>
            <main>

                <div class="item1">
                <h4>Razer Firefly V2</h4>
                    <img src="images/firefly.jpg" alt="razer firefly v2">
                    <dl>
                        <dt>POWERED BY RAZER CHROMA™ RGB</dt>
                        <dd>With 16.8 million colors, countless patterns, dynamic in-game 
                            lighting effects—experience full RGB customization and deeper immersion 
                            with the world’s largest lighting ecosystem for gaming devices. 
                            Supporting a growing list of thousands of devices and hundreds of games 
                            & applications, take it to the next level with advanced features such as 
                            Chroma Studio, Visualizer, Connect and Workshop.</dd>
                        <br>
                        <dt>MICRO-TEXTURED SURFACE</dt>
                        <dd>The surface of the Razer Firefly V2 is calibrated for all optical mouse sensors 
                            and lab tested to ensure pixel-precise tracking between your mouse and cursor, 
                            allowing you to aim and maneuver with greater accuracy.</dd>
                        <br>
                        <dt>BUILT-IN CABLE CATCH</dt>
                        <dd>Manage your mouse cable neatly to prevent it from being entangled, reducing 
                            drag for smoother mouse swipes when gaming.</dd>
                        <br>
                        <dt>ALL-ROUND EDGE LIGHTING</dt>
                        <dd>With 19 lighting zones, every side of the mouse mat is covered and capable 
                            of handling the most advanced, intricate RGB lighting patterns.</dd>
                        <br>
                        <dt>OPTIMIZED SURFACE COATING</dt>
                        <dd>Whether you favor speed, control, or a balance of both, the mat’s coating provides 
                            the right amount of friction and glide that caters to any playstyle.</dd>
                        <br>
                        <dt>ULTRA-THIN FORM FACTOR WITH ANTI-SLIP BASE</dt>
                        <dd>At just 3mm, it’s thin enough for your wrist to rest comfortably on your desk, 
                            while the anti-slip rubber base keeps the mat in place during intense gameplay.</dd>
                    </dl>
                </div>
                <br>
                <div class="item2">
                <h4>Razer Strider</h4>
                    <img src="images/strider.jpg" alt="razer strider">
                    <dl>
                        <dt>Fusion of Hybrid Soft and Hard Mat</dt>
                        <dd>Crafted for the optimal balance of speed and control—with a light glide for quick 
                            flicks, and solid stopping power for consistent precision.</dd>
                        <br>
                        <dt>MID-TO-FIRM BASE</dt>
                        <dd>At 3mm thick, the hybrid mouse mat’s sturdy design provides a consistent 
                            foundation to game on.</dd>
                        <br>
                        <dt>ANTI-SLIP</dt>
                        <dd>Our hybrid mouse mat is reinforced with a grooved rubber underside to truly anchor 
                            it to your desk.</dd>
                        <br>
                        <dt>WARP-RESISTANT</dt>
                        <dd>Never worry about the mat stretching or losing its shape as it is thick enough to 
                            prevent warping from regular use.</dd>
                        <br>
                        <dt>STITCHED EDGES</dt>
                        <dd>Protective stitching along its edges prevents any fraying that might result from 
                            intense use or transportation.</dd>
                        <br>
                        <dt>WATER-RESISTANT</dt>
                        <dd>The mat’s surface can shrug off any spills, which also allows for easy routine 
                            cleaning with a quick wipe down.</dd>
                    </dl>
                </div>
                <br>
                <div class="item3">
                    <h4>Razer Acari</h4>
                    <img src="images/acari.jpg" alt="razer acari">
                    <dl>
                        <dt>MAXIMUM SPEED AND GLIDE</dt>
                        <dd>Designed for a low coefficient of friction, the Acari lets you make larger, 
                            quicker swipes effortlessly, reducing fatigue. For the absolute optimal glide, 
                            pair it with a gaming mouse with 100% PTFE feet.</dd>
                        <br>
                        <dt>BEADED, TEXTURED HARD SURFACE</dt>
                        <dd>Optimized for greater precision, the mat’s ultraviolet-activated nano-bead surface 
                            is layered with an oleophobic coating, and lab-tested to ensure maximum tracking 
                            accuracy and responsiveness with all current-gen Pixart sensors, keeping your aim true.</dd>
                        <br>
                        <dt>LARGE SURFACE AREA</dt>
                        <dd>Larger than the average medium-sized gaming mouse mat, the Acari’s generous 420 x 320mm surface 
                            allows you to make broad swipes without worry of running out of space, especially if you’re on 
                            a low DPI setting.</dd>
                        <br>
                        <dt>THIN FORM FACTOR</dt>
                        <dd>As thin as a nickel, the Acari’s lean form factor of 1.95mm is perfectly flat throughout, 
                            minimizing any possible discomfort when your wrist rests or moves along the edge of the 
                            mat as you game.</dd>
                        <br>
                        <dt>STURDY RESIN BUILD</dt>
                        <dd>The mat’s surface is waterproof and humidity-resistant, allowing for a longer lifespan and 
                            easy routine cleaning.</dd>
                        <br>
                        <dt>ANTI-SLIP BASE</dt>
                        <dd>The mat’s rubberized base is reinforced with a special grip texture that maintains a firm 
                            hold on your desk, ensuring a rock-solid foundation when you’re making those epic flicks.</dd>
                    </dl>
                </div>
                <br>
                
            </main>


            <footer>
                <small>Copyright © RAZΞR Inc.</small>
                
                



            </footer>
        
        
        
        
        
        
        </body>